{
  "name": "highlite",
  "version": "1.0.0",
  "description": "an easier way to read",
  "main": "highlite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "51002483+benjihillard@users.noreply.github.com"
  },
  "author": "benjamin hillard",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "jquery": "^3.4.1"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "keywords": [
    "read"
  ]
}
